object User "squadcast" {
  pager = "<SQUADCAST_ICINGA2_WEBHOOK_URL>"
  groups = [ "icingaadmins" ]
  display_name = "Squadcast Notification User"
  states = [ OK, Warning, Critical, Unknown, Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
}

object NotificationCommand "sq-icinga2-service" {
  command = [ "/etc/icinga2/scripts/sq-icinga2.py" ]
  env = {
    "ICINGA_CONTACT_WEBHOOK" = "$user.pager$"
    "ICINGA_NOTIFICATIONTYPE" = "$notification.type$"
    "ICINGA_SERVICEDESC" = "$service.name$"
    "ICINGA_HOSTNAME" = "$host.name$"
    "ICINGA_HOSTALIAS" = "$host.display_name$"
    "ICINGA_SERVICESTATE" = "$service.state$"
    "ICINGA_SERVICEOUTPUT" = "$service.output$"
    "ICINGA_ALERTSOURCE" = "SERVICE"
  }
}

object NotificationCommand "sq-icinga2-host" {
  command = [ "/etc/icinga2/scripts/sq-icinga2.py" ]
  env = {
    "ICINGA_CONTACT_WEBHOOK" = "$user.pager$"
    "ICINGA_NOTIFICATIONTYPE" = "$notification.type$"
    "ICINGA_HOSTNAME" = "$host.name$"
    "ICINGA_HOSTALIAS" = "$host.display_name$"
    "ICINGA_HOSTSTATE" = "$host.state$"
    "ICINGA_HOSTOUTPUT" = "$host.output$"
    "ICINGA_ALERTSOURCE" = "HOST"
  }
}

apply Notification "squadcast-service" to Service {
  command = "sq-icinga2-service"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "squadcast" ]

  assign where service.vars.enable_squadcast == true
}

apply Notification "squadcast-host" to Host {
  command = "sq-icinga2-host"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "squadcast" ]

  assign where host.vars.enable_squadcast == true
}
