object User "squadcast" {
  pager = "<SQUADCAST_ICINGA2_WEBHOOK_URL>"
  groups = [ "icingaadmins" ]
  display_name = "Squadcast Notification User"
  states = [ OK, Warning, Critical, Unknown, Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
}

object NotificationCommand "sq-icinga2-service" {
  command = [ "/etc/icinga2/scripts/sq-icinga2.py" ]
  env = {
    "ICINGA_CONTACT_WEBHOOK" = "$user.pager$"
    "ICINGA_NOTIFICATIONTYPE" = "$notification.type$"
    "ICINGA_SERVICEDESC" = "$service.name$"
    "ICINGA_HOSTNAME" = "$host.name$"
    "ICINGA_HOSTALIAS" = "$host.display_name$"
    "ICINGA_SERVICESTATE" = "$service.state$"
    "ICINGA_SERVICEOUTPUT" = "$service.output$"
    "ICINGA_ALERTSOURCE" = "SERVICE"
    "ICINGA_DOWNTIMEDEPTH" = "$service.downtime_depth$"
    "ICINGA_SERVICEDURATIONSEC" = "$service.duration_sec$"
    "ICINGA_COMMENT" = "$notification.comment$"
    "ICINGA_SERVICELATENCY" = "$service.latency$"
    "ICINGA_SERVICEEXECUTIONTIME" = "$service.execution_time$"
  }
}

object NotificationCommand "sq-icinga2-host" {
  command = [ "/etc/icinga2/scripts/sq-icinga2.py" ]
  env = {
    "ICINGA_CONTACT_WEBHOOK" = "$user.pager$"
    "ICINGA_NOTIFICATIONTYPE" = "$notification.type$"
    "ICINGA_HOSTNAME" = "$host.name$"
    "ICINGA_HOSTALIAS" = "$host.display_name$"
    "ICINGA_HOSTSTATE" = "$host.state$"
    "ICINGA_HOSTOUTPUT" = "$host.output$"
    "ICINGA_ALERTSOURCE" = "HOST"
    "ICINGA_NUMSERVICESOK" = "$host.num_services_ok$"
    "ICINGA_NUMSERVICESWARNING" = "$host.num_services_warning$"
    "ICINGA_NUMSERVICESUNKNOWN" = "$host.num_services_unknown$"
    "ICINGA_NUMSERVICESCRITICAL" = "$host.num_services_critical$"
    "ICINGA_COMMENT" = "$notification.comment$"
    "ICINGA_HOSTNUMSERVICESOK" = "$host.num_services_ok$"
    "ICINGA_HOSTNUMSERVICESWARNING" = "$host.num_services_warning$"
    "ICINGA_HOSTNUMSERVICESUNKNOWN" = "$host.num_services_unknown$"
    "ICINGA_HOSTNUMSERVICESCRITICAL" = "$host.num_services_critical$"
    "ICINGA_HOSTEXECUTIONTIME" = "$host.execution_time$"
    "ICINGA_HOSTLATENCY" = "$host.latency$"
  }
}

apply Notification "squadcast-service" to Service {
  command = "sq-icinga2-service"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "squadcast" ]

  assign where service.vars.enable_squadcast == true
}

apply Notification "squadcast-host" to Host {
  command = "sq-icinga2-host"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "squadcast" ]

  assign where host.vars.enable_squadcast == true
}
